{
  "name": "salesforce-reporter-api",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "main": "server.js",
  "scripts": {
    "test": "yarn lerna run test",
    "watch:dev": "DEBUG=swagger-tools* && NODE_ENV=development nodemon -L --exec babel-node ./packages/server/src/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
